API_BASE_URL="http://localhost:8080"
DATABASE_HOST="thream-database"
DATABASE_NAME="thream"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_PORT=3306
JWT_ACCESS_SECRET="accessTokenSecret"
JWT_REFRESH_SECRET="refreshTokenSecret"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
EMAIL_HOST="thream-maildev"
EMAIL_USER="no-reply@thream.fr"
EMAIL_PASSWORD="password"
EMAIL_PORT=25